server.port=8083

spring.application.name = E-CommerceSCD
spring.datasource.url = jdbc:postgresql://localhost:5433/ecommerce_db
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

